Script démarré sur 2025-03-20 14:14:36+01:00
(PRINCIPALE -- 140593304845184.17078) 	 Ouverture de la fenetre graphique
(SCORE      -- 140593137186560.17078) 	 Vous êtes bien rentrés dans le Thread score
(SCORE      -- 140593137186560.17078) 	 Attente d'une Mise à jour du score
(EVENT      -- 140593128793856.17078) 	 EVENT est bien rentré dans son Thread
(EVENT      -- 140593128793856.17078) 	 - Flèche De bas !
(VIEPAC  -- 140593230915328.17078) 	 On rentre bien dans le ThreadVie 
 (BONUS      -- 140593222522624.17078) 	 Vous êtes bien rentrés dans le Thread Bonus 
(BONUS      -- 140593222522624.17078) 	 Un bonus apparaitra dans 17 secondes 
(CPTFANTOME -- 140593214129920.17078) 	 Vous êtes bien rentrés dans le Thread Compteur de Fantome 
(CPTFANTOME -- 140593214129920.17078) 	 Fantôme de couleur 400000 créé à la position (9, 8)
(VIEPAC  -- 140593230915328.17078) Création du ThreadPacMan 	 (VIEPAC     -- 140593230915328.17078) 	 PACMAN à été placé en (15,8) vers 500002 dans TAB 
(PACGOM     -- 140593239308032.17078) 	 Je place la SUPERPACGOM EN tab[2][1] 
(PACGOM     -- 140593239308032.17078) 	 Je place la SUPERPACGOM EN tab[2][15] 
(PACGOM     -- 140593239308032.17078) 	 Je place la SUPERPACGOM EN tab[15][1] 
(FANTOME    -- 140593120401152.17078) 	 Vous êtes bien rentrés dans le Thread du Fantome 
(FANTOME    -- 140593120401152.17078) 	 Fantôme de couleur 400000 créé à la position (9, 8) et en direction de Haut
(PACMAN     -- 140593112008448.17078) 	 PACMAN est bien rentré dans son thread. 
(PACMAN -- 140593112008448.17078) 	 Armement du signal 17 s'est bien déroulé
(PACMAN -- 140593112008448.17078) 	 Armement du signal 1 s'est bien déroulé
(PACMAN -- 140593112008448.17078) 	 Armement du signal 10 s'est bien déroulé
(PACMAN -- 140593112008448.17078) 	 Armement du signal 12 s'est bien déroulé
(CPTFANTOME -- 140593214129920.17078) 	 Fantôme de couleur 400000 créé à la position (9, 8)
(FANTOME    -- 140593103615744.17078) 	 Vous êtes bien rentrés dans le Thread du Fantome 
(FANTOME    -- 140593103615744.17078) 	 Fantôme de couleur 400000 créé à la position (9, 8) et en direction de Haut
(CPTFANTOME -- 140593214129920.17078) 	 Fantôme de couleur 400002 créé à la position (9, 8)
(FANTOME    -- 140593095223040.17078) 	 Vous êtes bien rentrés dans le Thread du Fantome 
(FANTOME    -- 140593095223040.17078) 	 Fantôme de couleur 400002 créé à la position (9, 8) et en direction de Haut
(CPTFANTOME -- 140593214129920.17078) 	 Fantôme de couleur 400002 créé à la position (9, 8)
(FANTOME    -- 140593086830336.17078) 	 Vous êtes bien rentrés dans le Thread du Fantome 
(FANTOME    -- 140593086830336.17078) 	 Fantôme de couleur 400002 créé à la position (9, 8) et en direction de Haut
(CPTFANTOME -- 140593214129920.17078) 	 Fantôme de couleur 400003 créé à la position (9, 8)
(FANTOME    -- 140592868751104.17078) 	 Vous êtes bien rentrés dans le Thread du Fantome 
(FANTOME    -- 140592868751104.17078) 	 Fantôme de couleur 400003 créé à la position (9, 8) et en direction de Haut
(CPTFANTOME -- 140593214129920.17078) 	 Fantôme de couleur 400003 créé à la position (9, 8)
(FANTOME    -- 140592860358400.17078) 	 Vous êtes bien rentrés dans le Thread du Fantome 
(FANTOME    -- 140592860358400.17078) 	 Fantôme de couleur 400003 créé à la position (9, 8) et en direction de Haut
(CPTFANTOME -- 140593214129920.17078) 	 Fantôme de couleur 400001 créé à la position (9, 8)
(FANTOME    -- 140592851965696.17078) 	 Vous êtes bien rentrés dans le Thread du Fantome 
(FANTOME    -- 140592851965696.17078) 	 Fantôme de couleur 400001 créé à la position (9, 8) et en direction de Haut
(CPTFANTOME -- 140593214129920.17078) 	 Fantôme de couleur 400001 créé à la position (9, 8)
(FANTOME    -- 140592843572992.17078) 	 Vous êtes bien rentrés dans le Thread du Fantome 
(FANTOME    -- 140592843572992.17078) 	 Fantôme de couleur 400001 créé à la position (9, 8) et en direction de Haut
^C^C^C