(PRINCIPALE -- 140532345363328.8750) 	 Ouverture de la fenetre graphique
(BONUS      -- 140532193945344.8750) 	 Vous êtes bien rentrés dans le Thread Bonus 
(BONUS      -- 140532193945344.8750) 	 Un bonus apparaitra dans 16 secondes 
(EVENT      -- 140532177159936.8750) 	 EVENT est bien rentré dans son Thread
(SCORE      -- 140532185552640.8750) 	 Vous êtes bien rentrés dans le Thread score
(SCORE      -- 140532185552640.8750) 	 Attente d'une Mise à jour du score
(PACGOM     -- 140532279826176.8750) 	 Je place la SUPERPACGOM EN tab[2][1] 
(PACMAN     -- 140532202338048.8750) 	 Armenent du SIGINT s'est déroulé sans soucis 
(PACMAN     -- 140532202338048.8750) 	 Armenent du SIGHUP s'est déroulé sans soucis 
(PACMAN     -- 140532202338048.8750) 	 Armenent du SIGUSR1 s'est déroulé sans soucis 
(PACMAN     -- 140532202338048.8750) 	 Armenent du SIGUSR2 s'est déroulé sans soucis 
(PACMAN     -- 140532202338048.8750) 	 PACMAN est bien rentré dans son thread. 
(PACGOM     -- 140532279826176.8750) 	 Je place la SUPERPACGOM EN tab[2][15] 
(PACGOM     -- 140532279826176.8750) 	 Je place la SUPERPACGOM EN tab[15][1] 
(PACGOM     -- 140532279826176.8750) 	 Je place la SUPERPACGOM EN tab[15][15] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[0][0] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[0][1] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[0][2] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[0][3] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[0][4] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[0][5] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[0][6] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[0][7] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[0][8] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[0][9] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[0][10] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[0][11] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[0][12] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[0][13] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[0][14] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[0][15] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[0][16] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[1][0] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[1][1] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[1][2] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[1][3] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[1][4] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[1][5] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[1][6] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[1][7] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[1][8] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[1][9] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[1][10] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[1][11] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[1][12] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[1][13] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[1][14] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[1][15] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[1][16] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[2][0] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Super Pac-Gom est placé en tab[2][1] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[2][2] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[2][3] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[2][4] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[2][5] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[2][6] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[2][7] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[2][8] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[2][9] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[2][10] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[2][11] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[2][12] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[2][13] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[2][14] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Super Pac-Gom est placé en tab[2][15] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[2][16] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[3][0] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[3][1] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[3][2] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[3][3] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[3][4] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[3][5] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[3][6] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[3][7] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[3][8] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[3][9] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[3][10] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[3][11] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[3][12] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[3][13] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[3][14] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[3][15] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[3][16] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[4][0] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[4][1] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[4][2] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[4][3] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[4][4] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[4][5] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[4][6] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[4][7] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[4][8] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[4][9] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[4][10] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[4][11] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[4][12] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[4][13] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[4][14] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[4][15] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[4][16] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[5][0] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[5][1] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[5][2] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[5][3] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[5][4] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[5][5] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[5][6] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[5][7] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[5][8] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[5][9] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[5][10] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[5][11] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[5][12] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[5][13] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[5][14] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[5][15] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[5][16] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[6][0] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[6][1] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[6][2] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[6][3] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[6][4] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[6][5] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[6][6] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[6][7] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[6][8] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[6][9] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[6][10] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[6][11] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[6][12] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[6][13] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[6][14] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[6][15] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[6][16] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[7][0] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[7][1] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[7][2] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[7][3] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[7][4] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[7][5] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[7][6] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[7][7] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[7][8] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[7][9] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[7][10] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[7][11] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[7][12] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[7][13] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[7][14] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[7][15] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[7][16] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[8][0] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[8][1] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[8][2] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[8][3] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[8][4] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[8][5] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[8][6] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[8][7] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé en tab[8][8] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[8][9] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[8][10] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[8][11] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[8][12] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[8][13] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[8][14] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[8][15] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[8][16] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[9][0] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[9][1] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[9][2] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[9][3] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[9][4] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[9][5] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[9][6] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[9][7] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé en tab[9][8] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[9][9] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[9][10] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[9][11] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[9][12] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[9][13] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[9][14] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[9][15] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[9][16] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[10][0] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[10][1] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[10][2] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[10][3] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[10][4] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[10][5] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[10][6] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[10][7] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[10][8] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[10][9] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[10][10] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[10][11] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[10][12] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[10][13] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[10][14] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[10][15] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[10][16] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[11][0] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[11][1] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[11][2] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[11][3] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[11][4] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[11][5] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[11][6] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[11][7] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[11][8] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[11][9] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[11][10] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[11][11] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[11][12] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[11][13] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[11][14] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[11][15] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[11][16] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[12][0] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[12][1] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[12][2] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[12][3] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[12][4] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[12][5] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[12][6] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[12][7] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[12][8] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[12][9] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[12][10] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[12][11] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[12][12] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[12][13] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[12][14] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[12][15] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[12][16] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[13][0] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[13][1] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[13][2] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[13][3] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[13][4] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[13][5] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[13][6] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[13][7] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[13][8] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[13][9] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[13][10] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[13][11] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[13][12] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[13][13] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[13][14] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[13][15] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[13][16] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[14][0] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[14][1] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[14][2] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[14][3] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[14][4] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[14][5] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[14][6] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[14][7] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[14][8] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[14][9] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[14][10] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[14][11] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[14][12] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[14][13] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[14][14] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[14][15] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[14][16] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[15][0] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Super Pac-Gom est placé en tab[15][1] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[15][2] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[15][3] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[15][4] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[15][5] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[15][6] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[15][7] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé en tab[15][8] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[15][9] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[15][10] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[15][11] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[15][12] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[15][13] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[15][14] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Super Pac-Gom est placé en tab[15][15] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[15][16] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[16][0] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[16][1] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[16][2] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[16][3] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[16][4] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[16][5] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[16][6] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[16][7] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[16][8] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[16][9] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[16][10] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[16][11] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[16][12] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[16][13] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[16][14] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[16][15] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[16][16] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[17][0] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[17][1] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[17][2] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[17][3] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[17][4] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[17][5] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[17][6] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[17][7] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[17][8] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[17][9] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[17][10] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[17][11] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[17][12] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[17][13] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[17][14] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[17][15] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[17][16] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[18][0] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[18][1] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[18][2] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[18][3] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[18][4] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[18][5] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[18][6] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[18][7] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[18][8] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[18][9] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[18][10] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[18][11] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[18][12] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[18][13] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[18][14] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[18][15] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[18][16] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[19][0] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[19][1] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[19][2] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[19][3] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[19][4] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[19][5] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[19][6] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[19][7] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[19][8] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[19][9] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[19][10] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[19][11] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[19][12] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[19][13] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[19][14] 
(PACGOM     -- 140532279826176.8750) 	 Je place la PACGOM EN tab[19][15] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[19][16] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[20][0] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[20][1] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[20][2] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[20][3] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[20][4] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[20][5] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[20][6] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[20][7] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[20][8] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[20][9] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[20][10] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[20][11] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[20][12] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[20][13] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[20][14] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[20][15] 
(PACGOM     -- 140532279826176.8750) 	 Pas de PACGOM placé car Mur est placé en tab[20][16] 
(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (15,8) vers 500002 dans TAB 
(PACMAN     -- 140532202338048.8750) 	 PACMAN rentre dans la boucle d'avance auto. 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[15][8]
Direction : Gauche 
Delais : 300 
score : 0 
PacGomRestante : 166 
Obstacle  : 
	     1
	 3   2   3
	     1

	                   Mur            
	 Pac-Gom          Pac-Man           Pac-Gom        
	                   Mur            


 ---------------------------- -------------------------------------------- 

(PACMAN     -- 140532279826176.8750) 	 PACMAN vient de mangé une PACGOM 
(PACMAN     -- 140532279826176.8750) 	 PACMAN à été placé en (15,8) vers 500002 dans TAB 
(SCORE      -- 140532185552640.8750) 	 Une Mise a jour a été effectué
(SCORE      -- 140532185552640.8750) 	 Attente d'une Mise à jour du score
(PACMAN     -- 140532202338048.8750) 	 PACMAN vient de mangé une PACGOM 
(SCORE      -- 140532185552640.8750) 	 Une Mise a jour a été effectué
(PACGOM     -- 140532279826176.8750) 	 La condition a été activée 
(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (15,7) vers 500002 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[15][7]
Direction : Gauche 
Delais : 300 
score : 2 
PacGomRestante : 164 
Obstacle  : 
	     3
	 3   2   0
	     1

	                   Pac-Gom        
	 Pac-Gom          Pac-Man           Vide           
	                   Mur            


 ---------------------------- -------------------------------------------- 

(PACGOM     -- 140532279826176.8750) 	 FIn de la condition 
(SCORE      -- 140532185552640.8750) 	 Attente d'une Mise à jour du score
(PACMAN     -- 140532202338048.8750) 	 PACMAN vient de mangé une PACGOM 
(SCORE      -- 140532185552640.8750) 	 Une Mise a jour a été effectué
(PACGOM     -- 140532279826176.8750) 	 La condition a été activée 
(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (15,6) vers 500002 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[15][6]
Direction : Gauche 
Delais : 300 
score : 3 
PacGomRestante : 163 
Obstacle  : 
	     1
	 3   2   0
	     3

	                   Mur            
	 Pac-Gom          Pac-Man           Vide           
	                   Pac-Gom        


 ---------------------------- -------------------------------------------- 

(PACGOM     -- 140532279826176.8750) 	 FIn de la condition 
(SCORE      -- 140532185552640.8750) 	 Attente d'une Mise à jour du score
(PACMAN     -- 140532202338048.8750) 	 PACMAN vient de mangé une PACGOM 
(PACGOM     -- 140532279826176.8750) 	 La condition a été activée 
(SCORE      -- 140532185552640.8750) 	 Une Mise a jour a été effectué
(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (15,5) vers 500002 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[15][5]
Direction : Gauche 
Delais : 300 
score : 4 
PacGomRestante : 162 
Obstacle  : 
	     1
	 3   2   0
	     1

	                   Mur            
	 Pac-Gom          Pac-Man           Vide           
	                   Mur            


 ---------------------------- -------------------------------------------- 

(SCORE      -- 140532185552640.8750) 	 Attente d'une Mise à jour du score
(PACGOM     -- 140532279826176.8750) 	 FIn de la condition 
(PACMAN     -- 140532202338048.8750) 	 PACMAN vient de mangé une PACGOM 
(PACGOM     -- 140532279826176.8750) 	 La condition a été activée 
(SCORE      -- 140532185552640.8750) 	 Une Mise a jour a été effectué
(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (15,4) vers 500002 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[15][4]
Direction : Gauche 
Delais : 300 
score : 5 
PacGomRestante : 161 
Obstacle  : 
	     3
	 1   2   0
	     3

	                   Pac-Gom        
	 Mur              Pac-Man           Vide           
	                   Pac-Gom        


 ---------------------------- -------------------------------------------- 

(SCORE      -- 140532185552640.8750) 	 Attente d'une Mise à jour du score
(PACGOM     -- 140532279826176.8750) 	 FIn de la condition 
(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (15,4) vers 500002 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[15][4]
Direction : Gauche 
Delais : 300 
score : 5 
PacGomRestante : 161 
Obstacle  : 
	     3
	 1   2   0
	     3

	                   Pac-Gom        
	 Mur              Pac-Man           Vide           
	                   Pac-Gom        


 ---------------------------- -------------------------------------------- 

(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (15,4) vers 500002 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[15][4]
Direction : Gauche 
Delais : 300 
score : 5 
PacGomRestante : 161 
Obstacle  : 
	     3
	 1   2   0
	     3

	                   Pac-Gom        
	 Mur              Pac-Man           Vide           
	                   Pac-Gom        


 ---------------------------- -------------------------------------------- 

(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (15,4) vers 500002 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[15][4]
Direction : Gauche 
Delais : 300 
score : 5 
PacGomRestante : 161 
Obstacle  : 
	     3
	 1   2   0
	     3

	                   Pac-Gom        
	 Mur              Pac-Man           Vide           
	                   Pac-Gom        


 ---------------------------- -------------------------------------------- 

(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (15,4) vers 500002 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[15][4]
Direction : Gauche 
Delais : 300 
score : 5 
PacGomRestante : 161 
Obstacle  : 
	     3
	 1   2   0
	     3

	                   Pac-Gom        
	 Mur              Pac-Man           Vide           
	                   Pac-Gom        


 ---------------------------- -------------------------------------------- 

(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (15,4) vers 500002 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[15][4]
Direction : Gauche 
Delais : 300 
score : 5 
PacGomRestante : 161 
Obstacle  : 
	     3
	 1   2   0
	     3

	                   Pac-Gom        
	 Mur              Pac-Man           Vide           
	                   Pac-Gom        


 ---------------------------- -------------------------------------------- 

(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (15,4) vers 500002 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[15][4]
Direction : Gauche 
Delais : 300 
score : 5 
PacGomRestante : 161 
Obstacle  : 
	     3
	 1   2   0
	     3

	                   Pac-Gom        
	 Mur              Pac-Man           Vide           
	                   Pac-Gom        


 ---------------------------- -------------------------------------------- 

(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (15,4) vers 500002 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[15][4]
Direction : Gauche 
Delais : 300 
score : 5 
PacGomRestante : 161 
Obstacle  : 
	     3
	 1   2   0
	     3

	                   Pac-Gom        
	 Mur              Pac-Man           Vide           
	                   Pac-Gom        


 ---------------------------- -------------------------------------------- 

(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (15,4) vers 500002 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[15][4]
Direction : Gauche 
Delais : 300 
score : 5 
PacGomRestante : 161 
Obstacle  : 
	     3
	 1   2   0
	     3

	                   Pac-Gom        
	 Mur              Pac-Man           Vide           
	                   Pac-Gom        


 ---------------------------- -------------------------------------------- 

(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (15,4) vers 500002 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[15][4]
Direction : Gauche 
Delais : 300 
score : 5 
PacGomRestante : 161 
Obstacle  : 
	     3
	 1   2   0
	     3

	                   Pac-Gom        
	 Mur              Pac-Man           Vide           
	                   Pac-Gom        


 ---------------------------- -------------------------------------------- 

(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (15,4) vers 500002 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[15][4]
Direction : Gauche 
Delais : 300 
score : 5 
PacGomRestante : 161 
Obstacle  : 
	     3
	 1   2   0
	     3

	                   Pac-Gom        
	 Mur              Pac-Man           Vide           
	                   Pac-Gom        


 ---------------------------- -------------------------------------------- 

(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (15,4) vers 500002 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[15][4]
Direction : Gauche 
Delais : 300 
score : 5 
PacGomRestante : 161 
Obstacle  : 
	     3
	 1   2   0
	     3

	                   Pac-Gom        
	 Mur              Pac-Man           Vide           
	                   Pac-Gom        


 ---------------------------- -------------------------------------------- 

(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (15,4) vers 500002 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[15][4]
Direction : Gauche 
Delais : 300 
score : 5 
PacGomRestante : 161 
Obstacle  : 
	     3
	 1   2   0
	     3

	                   Pac-Gom        
	 Mur              Pac-Man           Vide           
	                   Pac-Gom        


 ---------------------------- -------------------------------------------- 

(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (15,4) vers 500002 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[15][4]
Direction : Gauche 
Delais : 300 
score : 5 
PacGomRestante : 161 
Obstacle  : 
	     3
	 1   2   0
	     3

	                   Pac-Gom        
	 Mur              Pac-Man           Vide           
	                   Pac-Gom        


 ---------------------------- -------------------------------------------- 

(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (15,4) vers 500002 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[15][4]
Direction : Gauche 
Delais : 300 
score : 5 
PacGomRestante : 161 
Obstacle  : 
	     3
	 1   2   0
	     3

	                   Pac-Gom        
	 Mur              Pac-Man           Vide           
	                   Pac-Gom        


 ---------------------------- -------------------------------------------- 

(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (15,4) vers 500002 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[15][4]
Direction : Gauche 
Delais : 300 
score : 5 
PacGomRestante : 161 
Obstacle  : 
	     3
	 1   2   0
	     3

	                   Pac-Gom        
	 Mur              Pac-Man           Vide           
	                   Pac-Gom        


 ---------------------------- -------------------------------------------- 

(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (15,4) vers 500002 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[15][4]
Direction : Gauche 
Delais : 300 
score : 5 
PacGomRestante : 161 
Obstacle  : 
	     3
	 1   2   0
	     3

	                   Pac-Gom        
	 Mur              Pac-Man           Vide           
	                   Pac-Gom        


 ---------------------------- -------------------------------------------- 

(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (15,4) vers 500002 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[15][4]
Direction : Gauche 
Delais : 300 
score : 5 
PacGomRestante : 161 
Obstacle  : 
	     3
	 1   2   0
	     3

	                   Pac-Gom        
	 Mur              Pac-Man           Vide           
	                   Pac-Gom        


 ---------------------------- -------------------------------------------- 

(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (15,4) vers 500002 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[15][4]
Direction : Gauche 
Delais : 300 
score : 5 
PacGomRestante : 161 
Obstacle  : 
	     3
	 1   2   0
	     3

	                   Pac-Gom        
	 Mur              Pac-Man           Vide           
	                   Pac-Gom        


 ---------------------------- -------------------------------------------- 

(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (15,4) vers 500002 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[15][4]
Direction : Gauche 
Delais : 300 
score : 5 
PacGomRestante : 161 
Obstacle  : 
	     3
	 1   2   0
	     3

	                   Pac-Gom        
	 Mur              Pac-Man           Vide           
	                   Pac-Gom        


 ---------------------------- -------------------------------------------- 

(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (15,4) vers 500002 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[15][4]
Direction : Gauche 
Delais : 300 
score : 5 
PacGomRestante : 161 
Obstacle  : 
	     3
	 1   2   0
	     3

	                   Pac-Gom        
	 Mur              Pac-Man           Vide           
	                   Pac-Gom        


 ---------------------------- -------------------------------------------- 

(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (15,4) vers 500002 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[15][4]
Direction : Gauche 
Delais : 300 
score : 5 
PacGomRestante : 161 
Obstacle  : 
	     3
	 1   2   0
	     3

	                   Pac-Gom        
	 Mur              Pac-Man           Vide           
	                   Pac-Gom        


 ---------------------------- -------------------------------------------- 

(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (15,4) vers 500002 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[15][4]
Direction : Gauche 
Delais : 300 
score : 5 
PacGomRestante : 161 
Obstacle  : 
	     3
	 1   2   0
	     3

	                   Pac-Gom        
	 Mur              Pac-Man           Vide           
	                   Pac-Gom        


 ---------------------------- -------------------------------------------- 

(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (15,4) vers 500002 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[15][4]
Direction : Gauche 
Delais : 300 
score : 5 
PacGomRestante : 161 
Obstacle  : 
	     3
	 1   2   0
	     3

	                   Pac-Gom        
	 Mur              Pac-Man           Vide           
	                   Pac-Gom        


 ---------------------------- -------------------------------------------- 

(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (15,4) vers 500002 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[15][4]
Direction : Gauche 
Delais : 300 
score : 5 
PacGomRestante : 161 
Obstacle  : 
	     3
	 1   2   0
	     3

	                   Pac-Gom        
	 Mur              Pac-Man           Vide           
	                   Pac-Gom        


 ---------------------------- -------------------------------------------- 

(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (15,4) vers 500002 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[15][4]
Direction : Gauche 
Delais : 300 
score : 5 
PacGomRestante : 161 
Obstacle  : 
	     3
	 1   2   0
	     3

	                   Pac-Gom        
	 Mur              Pac-Man           Vide           
	                   Pac-Gom        


 ---------------------------- -------------------------------------------- 

(EVENT      -- 140532177159936.8750) 	 - Flèche De haut !

(SIGINT     -- 140532202338048.8750) 	 Vous etez bien entrer dans le SIGUSR1 PACMAN VA EN HAUT
(PACMAN     -- 140532202338048.8750) 	 PACMAN vient de mangé une PACGOM 
(SCORE      -- 140532185552640.8750) 	 Une Mise a jour a été effectué
(PACGOM     -- 140532279826176.8750) 	 La condition a été activée 
(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (14,4) vers 500000 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[14][4]
Direction : Haut 
Delais : 300 
score : 6 
PacGomRestante : 160 
Obstacle  : 
	     3
	 1   2   1
	     0

	                   Pac-Gom        
	 Mur              Pac-Man           Mur            
	                   Vide           


 ---------------------------- -------------------------------------------- 

(PACGOM     -- 140532279826176.8750) 	 FIn de la condition 
(SCORE      -- 140532185552640.8750) 	 Attente d'une Mise à jour du score
(PACMAN     -- 140532202338048.8750) 	 PACMAN vient de mangé une PACGOM 
(PACGOM     -- 140532279826176.8750) 	 La condition a été activée 
(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (13,4) vers 500000 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[13][4]
Direction : Haut 
Delais : 300 
score : 7 
PacGomRestante : 159 
Obstacle  : 
	     3
	 3   2   3
	     0

	                   Pac-Gom        
	 Pac-Gom          Pac-Man           Pac-Gom        
	                   Vide           


 ---------------------------- -------------------------------------------- 

(SCORE      -- 140532185552640.8750) 	 Une Mise a jour a été effectué
(PACGOM     -- 140532279826176.8750) 	 FIn de la condition 
(SCORE      -- 140532185552640.8750) 	 Attente d'une Mise à jour du score
(EVENT      -- 140532177159936.8750) 	 - Flèche gauche !

(SIGINT     -- 140532202338048.8750) 	 Vous etez bien entrer dans le SIGINT PACMAN VA A GAUCHE
(PACMAN     -- 140532202338048.8750) 	 PACMAN vient de mangé une PACGOM 
(PACGOM     -- 140532279826176.8750) 	 La condition a été activée 
(SCORE      -- 140532185552640.8750) 	 Une Mise a jour a été effectué
(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (13,3) vers 500002 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[13][3]
Direction : Gauche 
Delais : 300 
score : 8 
PacGomRestante : 158 
Obstacle  : 
	     1
	 3   2   0
	     1

	                   Mur            
	 Pac-Gom          Pac-Man           Vide           
	                   Mur            


 ---------------------------- -------------------------------------------- 

(SCORE      -- 140532185552640.8750) 	 Attente d'une Mise à jour du score
(PACGOM     -- 140532279826176.8750) 	 FIn de la condition 
(PACMAN     -- 140532202338048.8750) 	 PACMAN vient de mangé une PACGOM 
(PACGOM     -- 140532279826176.8750) 	 La condition a été activée 
(SCORE      -- 140532185552640.8750) 	 Une Mise a jour a été effectué
(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (13,2) vers 500002 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[13][2]
Direction : Gauche 
Delais : 300 
score : 9 
PacGomRestante : 157 
Obstacle  : 
	     1
	 3   2   0
	     1

	                   Mur            
	 Pac-Gom          Pac-Man           Vide           
	                   Mur            


 ---------------------------- -------------------------------------------- 

(SCORE      -- 140532185552640.8750) 	 Attente d'une Mise à jour du score
(PACGOM     -- 140532279826176.8750) 	 FIn de la condition 
(PACMAN     -- 140532202338048.8750) 	 PACMAN vient de mangé une PACGOM 
(PACGOM     -- 140532279826176.8750) 	 La condition a été activée 
(SCORE      -- 140532185552640.8750) 	 Une Mise a jour a été effectué
(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (13,1) vers 500002 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[13][1]
Direction : Gauche 
Delais : 300 
score : 10 
PacGomRestante : 156 
Obstacle  : 
	     1
	 1   2   0
	     3

	                   Mur            
	 Mur              Pac-Man           Vide           
	                   Pac-Gom        


 ---------------------------- -------------------------------------------- 

(SCORE      -- 140532185552640.8750) 	 Attente d'une Mise à jour du score
(PACGOM     -- 140532279826176.8750) 	 FIn de la condition 
(EVENT      -- 140532177159936.8750) 	 - Flèche De bas !

(SIGINT     -- 140532202338048.8750) 	 Vous etez bien entrer dans le SIGUSR1 PACMAN VA EN BAS
(PACMAN     -- 140532202338048.8750) 	 PACMAN vient de mangé une PACGOM 
(SCORE      -- 140532185552640.8750) 	 Une Mise a jour a été effectué
(PACGOM     -- 140532279826176.8750) 	 La condition a été activée 
(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (14,1) vers 500001 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[14][1]
Direction : Bas 
Delais : 300 
score : 11 
PacGomRestante : 155 
Obstacle  : 
	     0
	 1   2   1
	     4

	                   Vide           
	 Mur              Pac-Man           Mur            
	                   Super Pac-Gom  


 ---------------------------- -------------------------------------------- 

(PACGOM     -- 140532279826176.8750) 	 FIn de la condition 
(SCORE      -- 140532185552640.8750) 	 Attente d'une Mise à jour du score
(PACMAN     -- 140532202338048.8750) 	 PACMAN vient de mangé une SUPERPACGOM 
(SCORE      -- 140532185552640.8750) 	 Une Mise a jour a été effectué
(PACGOM     -- 140532279826176.8750) 	 La condition a été activée 
(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (15,1) vers 500001 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[15][1]
Direction : Bas 
Delais : 300 
score : 16 
PacGomRestante : 154 
Obstacle  : 
	     0
	 1   2   3
	     1

	                   Vide           
	 Mur              Pac-Man           Pac-Gom        
	                   Mur            


 ---------------------------- -------------------------------------------- 

(PACGOM     -- 140532279826176.8750) 	 FIn de la condition 
(SCORE      -- 140532185552640.8750) 	 Attente d'une Mise à jour du score
(EVENT      -- 140532177159936.8750) 	 - Flèche droite !

(SIGINT     -- 140532202338048.8750) 	 Vous etez bien entrer dans le SIGHUP PACMAN VA A DROITE
(PACMAN     -- 140532202338048.8750) 	 PACMAN vient de mangé une PACGOM 
(SCORE      -- 140532185552640.8750) 	 Une Mise a jour a été effectué
(PACGOM     -- 140532279826176.8750) 	 La condition a été activée 
(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (15,2) vers 500003 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[15][2]
Direction : Droite 
Delais : 300 
score : 17 
PacGomRestante : 153 
Obstacle  : 
	     1
	 0   2   1
	     3

	                   Mur            
	 Vide             Pac-Man           Mur            
	                   Pac-Gom        


 ---------------------------- -------------------------------------------- 

(PACGOM     -- 140532279826176.8750) 	 FIn de la condition 
(SCORE      -- 140532185552640.8750) 	 Attente d'une Mise à jour du score
(EVENT      -- 140532177159936.8750) 	 - Flèche De bas !

(SIGINT     -- 140532202338048.8750) 	 Vous etez bien entrer dans le SIGUSR1 PACMAN VA EN BAS
(PACMAN     -- 140532202338048.8750) 	 PACMAN vient de mangé une PACGOM 
(SCORE      -- 140532185552640.8750) 	 Une Mise a jour a été effectué
(PACGOM     -- 140532279826176.8750) 	 La condition a été activée 
(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (16,2) vers 500001 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[16][2]
Direction : Bas 
Delais : 300 
score : 18 
PacGomRestante : 152 
Obstacle  : 
	     0
	 1   2   1
	     3

	                   Vide           
	 Mur              Pac-Man           Mur            
	                   Pac-Gom        


 ---------------------------- -------------------------------------------- 

(PACGOM     -- 140532279826176.8750) 	 FIn de la condition 
(SCORE      -- 140532185552640.8750) 	 Attente d'une Mise à jour du score
(PACMAN     -- 140532202338048.8750) 	 PACMAN vient de mangé une PACGOM 
(SCORE      -- 140532185552640.8750) 	 Une Mise a jour a été effectué
(PACGOM     -- 140532279826176.8750) 	 La condition a été activée 
(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (17,2) vers 500001 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[17][2]
Direction : Bas 
Delais : 300 
score : 19 
PacGomRestante : 151 
Obstacle  : 
	     0
	 3   2   3
	     1

	                   Vide           
	 Pac-Gom          Pac-Man           Pac-Gom        
	                   Mur            


 ---------------------------- -------------------------------------------- 

(PACGOM     -- 140532279826176.8750) 	 FIn de la condition 
(SCORE      -- 140532185552640.8750) 	 Attente d'une Mise à jour du score
(EVENT      -- 140532177159936.8750) 	 - Flèche droite !

(SIGINT     -- 140532202338048.8750) 	 Vous etez bien entrer dans le SIGHUP PACMAN VA A DROITE
(PACMAN     -- 140532202338048.8750) 	 PACMAN vient de mangé une PACGOM 
(SCORE      -- 140532185552640.8750) 	 Une Mise a jour a été effectué
(PACGOM     -- 140532279826176.8750) 	 La condition a été activée 
(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (17,3) vers 500003 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[17][3]
Direction : Droite 
Delais : 300 
score : 20 
PacGomRestante : 150 
Obstacle  : 
	     1
	 0   2   3
	     1

	                   Mur            
	 Vide             Pac-Man           Pac-Gom        
	                   Mur            


 ---------------------------- -------------------------------------------- 

(PACGOM     -- 140532279826176.8750) 	 FIn de la condition 
(SCORE      -- 140532185552640.8750) 	 Attente d'une Mise à jour du score
(PACMAN     -- 140532202338048.8750) 	 PACMAN vient de mangé une PACGOM 
(PACGOM     -- 140532279826176.8750) 	 La condition a été activée 
(SCORE      -- 140532185552640.8750) 	 Une Mise a jour a été effectué
(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (17,4) vers 500003 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[17][4]
Direction : Droite 
Delais : 300 
score : 21 
PacGomRestante : 149 
Obstacle  : 
	     3
	 0   2   1
	     1

	                   Pac-Gom        
	 Vide             Pac-Man           Mur            
	                   Mur            


 ---------------------------- -------------------------------------------- 

(SCORE      -- 140532185552640.8750) 	 Attente d'une Mise à jour du score
(PACGOM     -- 140532279826176.8750) 	 FIn de la condition 
(EVENT      -- 140532177159936.8750) 	 - Flèche De haut !

(SIGINT     -- 140532202338048.8750) 	 Vous etez bien entrer dans le SIGUSR1 PACMAN VA EN HAUT
(PACMAN     -- 140532202338048.8750) 	 PACMAN vient de mangé une PACGOM 
(SCORE      -- 140532185552640.8750) 	 Une Mise a jour a été effectué
(PACGOM     -- 140532279826176.8750) 	 La condition a été activée 
(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (16,4) vers 500000 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[16][4]
Direction : Haut 
Delais : 300 
score : 22 
PacGomRestante : 148 
Obstacle  : 
	     0
	 1   2   1
	     0

	                   Vide           
	 Mur              Pac-Man           Mur            
	                   Vide           


 ---------------------------- -------------------------------------------- 

(PACGOM     -- 140532279826176.8750) 	 FIn de la condition 
(SCORE      -- 140532185552640.8750) 	 Attente d'une Mise à jour du score
(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (15,4) vers 500000 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[15][4]
Direction : Haut 
Delais : 300 
score : 22 
PacGomRestante : 148 
Obstacle  : 
	     0
	 1   2   0
	     0

	                   Vide           
	 Mur              Pac-Man           Vide           
	                   Vide           


 ---------------------------- -------------------------------------------- 

(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (14,4) vers 500000 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[14][4]
Direction : Haut 
Delais : 300 
score : 22 
PacGomRestante : 148 
Obstacle  : 
	     0
	 1   2   1
	     0

	                   Vide           
	 Mur              Pac-Man           Mur            
	                   Vide           


 ---------------------------- -------------------------------------------- 

(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (13,4) vers 500000 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[13][4]
Direction : Haut 
Delais : 300 
score : 22 
PacGomRestante : 148 
Obstacle  : 
	     3
	 0   2   3
	     0

	                   Pac-Gom        
	 Vide             Pac-Man           Pac-Gom        
	                   Vide           


 ---------------------------- -------------------------------------------- 

(EVENT      -- 140532177159936.8750) 	 - Flèche droite !

(SIGINT     -- 140532202338048.8750) 	 Vous etez bien entrer dans le SIGHUP PACMAN VA A DROITE
(PACMAN     -- 140532202338048.8750) 	 PACMAN vient de mangé une PACGOM 
(PACGOM     -- 140532279826176.8750) 	 La condition a été activée 
(SCORE      -- 140532185552640.8750) 	 Une Mise a jour a été effectué
(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (13,5) vers 500003 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[13][5]
Direction : Droite 
Delais : 300 
score : 23 
PacGomRestante : 147 
Obstacle  : 
	     1
	 0   2   3
	     1

	                   Mur            
	 Vide             Pac-Man           Pac-Gom        
	                   Mur            


 ---------------------------- -------------------------------------------- 

(SCORE      -- 140532185552640.8750) 	 Attente d'une Mise à jour du score
(PACGOM     -- 140532279826176.8750) 	 FIn de la condition 
(PACMAN     -- 140532202338048.8750) 	 PACMAN vient de mangé une PACGOM 
(PACGOM     -- 140532279826176.8750) 	 La condition a été activée 
(SCORE      -- 140532185552640.8750) 	 Une Mise a jour a été effectué
(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (13,6) vers 500003 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[13][6]
Direction : Droite 
Delais : 300 
score : 24 
PacGomRestante : 146 
Obstacle  : 
	     3
	 0   2   3
	     1

	                   Pac-Gom        
	 Vide             Pac-Man           Pac-Gom        
	                   Mur            


 ---------------------------- -------------------------------------------- 

(SCORE      -- 140532185552640.8750) 	 Attente d'une Mise à jour du score
(PACGOM     -- 140532279826176.8750) 	 FIn de la condition 
(PACMAN     -- 140532202338048.8750) 	 PACMAN vient de mangé une PACGOM 
(PACGOM     -- 140532279826176.8750) 	 La condition a été activée 
(SCORE      -- 140532185552640.8750) 	 Une Mise a jour a été effectué
(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (13,7) vers 500003 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[13][7]
Direction : Droite 
Delais : 300 
score : 25 
PacGomRestante : 145 
Obstacle  : 
	     1
	 0   2   1
	     3

	                   Mur            
	 Vide             Pac-Man           Mur            
	                   Pac-Gom        


 ---------------------------- -------------------------------------------- 

(SCORE      -- 140532185552640.8750) 	 Attente d'une Mise à jour du score
(PACGOM     -- 140532279826176.8750) 	 FIn de la condition 
(EVENT      -- 140532177159936.8750) 	 - Flèche De bas !

(SIGINT     -- 140532202338048.8750) 	 Vous etez bien entrer dans le SIGUSR1 PACMAN VA EN BAS
(PACMAN     -- 140532202338048.8750) 	 PACMAN vient de mangé une PACGOM 
(PACGOM     -- 140532279826176.8750) 	 La condition a été activée 
(SCORE      -- 140532185552640.8750) 	 Une Mise a jour a été effectué
(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (14,7) vers 500001 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[14][7]
Direction : Bas 
Delais : 300 
score : 26 
PacGomRestante : 144 
Obstacle  : 
	     0
	 1   2   1
	     0

	                   Vide           
	 Mur              Pac-Man           Mur            
	                   Vide           


 ---------------------------- -------------------------------------------- 

(SCORE      -- 140532185552640.8750) 	 Attente d'une Mise à jour du score
(PACGOM     -- 140532279826176.8750) 	 FIn de la condition 
(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (15,7) vers 500001 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[15][7]
Direction : Bas 
Delais : 300 
score : 26 
PacGomRestante : 144 
Obstacle  : 
	     0
	 0   2   0
	     1

	                   Vide           
	 Vide             Pac-Man           Vide           
	                   Mur            


 ---------------------------- -------------------------------------------- 

(EVENT      -- 140532177159936.8750) 	 - Flèche droite !

(SIGINT     -- 140532202338048.8750) 	 Vous etez bien entrer dans le SIGHUP PACMAN VA A DROITE
(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (15,8) vers 500003 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[15][8]
Direction : Droite 
Delais : 300 
score : 26 
PacGomRestante : 144 
Obstacle  : 
	     1
	 0   2   3
	     1

	                   Mur            
	 Vide             Pac-Man           Pac-Gom        
	                   Mur            


 ---------------------------- -------------------------------------------- 

(BONUS      -- 140532193945344.8750) 	 Fin d'attente de 16 secondes 
(BONUS      -- 140532193945344.8750) 	 Voici votre vecteur de cases vides
(BONUS      -- 140532193945344.8750) 	   -   0    =    tab[8,8] 
(BONUS      -- 140532193945344.8750) 	   -   1    =    tab[9,8] 
(BONUS      -- 140532193945344.8750) 	   -   2    =    tab[13,1] 
(BONUS      -- 140532193945344.8750) 	   -   3    =    tab[13,2] 
(BONUS      -- 140532193945344.8750) 	   -   4    =    tab[13,3] 
(BONUS      -- 140532193945344.8750) 	   -   5    =    tab[13,4] 
(BONUS      -- 140532193945344.8750) 	   -   6    =    tab[13,5] 
(BONUS      -- 140532193945344.8750) 	   -   7    =    tab[13,6] 
(BONUS      -- 140532193945344.8750) 	   -   8    =    tab[13,7] 
(BONUS      -- 140532193945344.8750) 	   -   9    =    tab[14,1] 
(BONUS      -- 140532193945344.8750) 	   -   10    =    tab[14,4] 
(BONUS      -- 140532193945344.8750) 	   -   11    =    tab[14,7] 
(BONUS      -- 140532193945344.8750) 	   -   12    =    tab[15,1] 
(BONUS      -- 140532193945344.8750) 	   -   13    =    tab[15,2] 
(BONUS      -- 140532193945344.8750) 	   -   14    =    tab[15,4] 
(BONUS      -- 140532193945344.8750) 	   -   15    =    tab[15,5] 
(BONUS      -- 140532193945344.8750) 	   -   16    =    tab[15,6] 
(BONUS      -- 140532193945344.8750) 	   -   17    =    tab[15,7] 
(BONUS      -- 140532193945344.8750) 	   -   18    =    tab[16,2] 
(BONUS      -- 140532193945344.8750) 	   -   19    =    tab[16,4] 
(BONUS      -- 140532193945344.8750) 	   -   20    =    tab[17,2] 
(BONUS      -- 140532193945344.8750) 	   -   21    =    tab[17,3] 
(BONUS      -- 140532193945344.8750) 	   -   22    =    tab[17,4] 
(PACMAN     -- 140532202338048.8750) 	 PACMAN vient de mangé une PACGOM 
(PACGOM     -- 140532279826176.8750) 	 La condition a été activée 
(SCORE      -- 140532185552640.8750) 	 Une Mise a jour a été effectué
(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (15,9) vers 500003 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[15][9]
Direction : Droite 
Delais : 300 
score : 27 
PacGomRestante : 143 
Obstacle  : 
	     3
	 0   2   3
	     1

	                   Pac-Gom        
	 Vide             Pac-Man           Pac-Gom        
	                   Mur            


 ---------------------------- -------------------------------------------- 

(SCORE      -- 140532185552640.8750) 	 Attente d'une Mise à jour du score
(PACGOM     -- 140532279826176.8750) 	 FIn de la condition 
(PACMAN     -- 140532202338048.8750) 	 PACMAN vient de mangé une PACGOM 
(PACGOM     -- 140532279826176.8750) 	 La condition a été activée 
(SCORE      -- 140532185552640.8750) 	 Une Mise a jour a été effectué
(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (15,10) vers 500003 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[15][10]
Direction : Droite 
Delais : 300 
score : 28 
PacGomRestante : 142 
Obstacle  : 
	     1
	 0   2   3
	     3

	                   Mur            
	 Vide             Pac-Man           Pac-Gom        
	                   Pac-Gom        


 ---------------------------- -------------------------------------------- 

(PACGOM     -- 140532279826176.8750) 	 FIn de la condition 
(SCORE      -- 140532185552640.8750) 	 Attente d'une Mise à jour du score
(EVENT      -- 140532177159936.8750) 	 - Flèche De bas !

(SIGINT     -- 140532202338048.8750) 	 Vous etez bien entrer dans le SIGUSR1 PACMAN VA EN BAS
(PACMAN     -- 140532202338048.8750) 	 PACMAN vient de mangé une PACGOM 
(SCORE      -- 140532185552640.8750) 	 Une Mise a jour a été effectué
(PACGOM     -- 140532279826176.8750) 	 La condition a été activée 
(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (16,10) vers 500001 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[16][10]
Direction : Bas 
Delais : 300 
score : 29 
PacGomRestante : 141 
Obstacle  : 
	     0
	 1   2   1
	     3

	                   Vide           
	 Mur              Pac-Man           Mur            
	                   Pac-Gom        


 ---------------------------- -------------------------------------------- 

(SCORE      -- 140532185552640.8750) 	 Attente d'une Mise à jour du score
(PACGOM     -- 140532279826176.8750) 	 FIn de la condition 
(PACMAN     -- 140532202338048.8750) 	 PACMAN vient de mangé une PACGOM 
(SCORE      -- 140532185552640.8750) 	 Une Mise a jour a été effectué
(PACGOM     -- 140532279826176.8750) 	 La condition a été activée 
(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (17,10) vers 500001 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[17][10]
Direction : Bas 
Delais : 300 
score : 30 
PacGomRestante : 140 
Obstacle  : 
	     0
	 3   2   1
	     1

	                   Vide           
	 Pac-Gom          Pac-Man           Mur            
	                   Mur            


 ---------------------------- -------------------------------------------- 

(PACGOM     -- 140532279826176.8750) 	 FIn de la condition 
(SCORE      -- 140532185552640.8750) 	 Attente d'une Mise à jour du score
(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (17,10) vers 500001 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[17][10]
Direction : Bas 
Delais : 300 
score : 30 
PacGomRestante : 140 
Obstacle  : 
	     0
	 3   2   1
	     1

	                   Vide           
	 Pac-Gom          Pac-Man           Mur            
	                   Mur            


 ---------------------------- -------------------------------------------- 

(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (17,10) vers 500001 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[17][10]
Direction : Bas 
Delais : 300 
score : 30 
PacGomRestante : 140 
Obstacle  : 
	     0
	 3   2   1
	     1

	                   Vide           
	 Pac-Gom          Pac-Man           Mur            
	                   Mur            


 ---------------------------- -------------------------------------------- 

(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (17,10) vers 500001 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[17][10]
Direction : Bas 
Delais : 300 
score : 30 
PacGomRestante : 140 
Obstacle  : 
	     0
	 3   2   1
	     1

	                   Vide           
	 Pac-Gom          Pac-Man           Mur            
	                   Mur            


 ---------------------------- -------------------------------------------- 

(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (17,10) vers 500001 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[17][10]
Direction : Bas 
Delais : 300 
score : 30 
PacGomRestante : 140 
Obstacle  : 
	     0
	 3   2   1
	     1

	                   Vide           
	 Pac-Gom          Pac-Man           Mur            
	                   Mur            


 ---------------------------- -------------------------------------------- 

(PACMAN     -- 140532202338048.8750) 	 PACMAN à été placé en (17,10) vers 500001 dans TAB 


 ---------------------------- PAC INFO ----------------------------------- 
(PACMAN     -- 140532202338048.8750)
Position  : tab[17][10]
Direction : Bas 
Delais : 300 
score : 30 
PacGomRestante : 140 
Obstacle  : 
	     0
	 3   2   1
	     1

	                   Vide           
	 Pac-Gom          Pac-Man           Mur            
	                   Mur            


 ---------------------------- -------------------------------------------- 

(EVENT      -- 140532177159936.8750) 	 Clique sur le bouton Croix 
(EVENT      -- 140532177159936.8750) 	 EVENT à bien quitté son Thread 
(PRINCIPALE -- 140532345363328.8750) 	 Attente de 1500 millisecondes...
(PRINCIPALE -- 140532345363328.8750) 	 Fermeture de la fenetre graphique...
(PRINCIPALE -- 140532345363328.8750) 	 OK
